% Occurrence rates calculated by B.J. Fulton (4/11/2017)
% Methods described in Fulton et al. (2017).
% Custom occurrence calculation for a stellar sample
% that differes from that of Fulton et al. (2017).
% G stars only: 5300 < Teff < 6000 K


0.0714	0.0312	0.0782	0.0150	   NaN	
0.0447	0.0745	0.0464	0.0795	0.0553	
0.0352	0.0838	0.1030	0.0756	0.0769	
0.0326	0.0620	0.0819	0.1136	0.0744	
0.0048	0.0073	0.0199	0.0223	0.0163	
0.0021	0.0041	   NaN	0.0077	   NaN	
   NaN	0.0031	0.0050	   NaN	0.0115	
0.0023	   NaN	   NaN	0.0056	0.0110	
   NaN	   NaN	   NaN	   NaN	   NaN	
