% Statistical uncertainties only.
% Uncertainties have not been adjusted using the simulations
% described in the appendix of Fulton et al. (2017).
% They are likely underestimated by a factor of 2-4.
% G stars only: 5300 < Teff < 6000 K


0.0119	0.0141	0.0240	0.0161	   NaN	   NaN	   NaN	
0.0084	0.0128	0.0165	0.0232	0.0269	   NaN	   NaN	
0.0074	0.0135	0.0183	0.0238	0.0269	0.0387	0.0627	
0.0065	0.0124	0.0169	0.0269	0.0252	0.0209	   NaN	
0.0028	0.0031	0.0094	0.0057	0.0157	0.0129	   NaN	
0.0021	0.0030	   NaN	0.0070	   NaN	0.0168	0.0149	
   NaN	0.0033	0.0053	   NaN	0.0118	0.0237	   NaN	
0.0016	   NaN	   NaN	0.0053	   NaN	   NaN	   NaN	
   NaN	   NaN	   NaN	   NaN	   NaN	   NaN	   NaN	
